{
  "Blog 文章 frontmatter": {
    "scope": "markdown",
    "prefix": ["blogpost"],
    "body": [
      "---",
      "title: ",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "description: ",
      "category: ",
      "tags:",
      "  - ",
      "draft: false",
      "---",
      ""
    ],
    "description": "插入与 content.config.ts 一致的 YAML（用于 src/content/blog）"
  },
  "Blog 侧边注 aside": {
    "scope": "markdown",
    "prefix": ["note"],
    "body": [
      "<aside class=\"margin-note\">",
      "  $1",
      "</aside>",
      ""
    ],
    "description": "插入 .paper aside.margin-note 旁注块（与 global.css 配套）"
  }
}
